<!DOCTYPE html>
<html lang="en">
    <head>
        <title>COVIRELIEF | GYWS</title>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        
    </head>
    <body>
        
        <header class="header">
            <div class="header__text">
                covirelief
            </div>
        </header>

        <section class="section-about">
            <div class="row about">

                <div class="col-1-of-4">
                    <img src="img/virus_fight.jpg" alt="Fighting the virus" class="about__img">
                </div>

                <div class="col-3-of-4 about__text">
                    Gopali Youth Welfare Society has been tasked to equip the Safe House with Medical and Safety Kits and help the villagers of Gopali to get the necessary treatment for their speedy recovery from the deadly coronavirus. 
                    We seek your support to fulfill sophisticated requirements like oxygen concentrators, cylinders, etc, and protect our people!
                </div>


            </div>
        </section>

    </body>
</html>